<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_menu_cliente"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_menu_produto"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_fornecedor"
            android:icon="@drawable/ic_menu_fornecedor"
            android:title="Fornecedores" />
        <item
            android:id="@+id/nav_vendas"
            android:icon="@drawable/ic_menu_vendas"
            android:title="Vendas" />


    </group>



    <item android:title="Serviços">
        <menu>
            <item
                android:id="@+id/nav_sinc"
                android:icon="@drawable/ic_menu_sinc"
                android:title="Sincronizar" />
        </menu>
    </item>

    <item android:title="Informações">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_sobre"
                android:title="Sobre" />
        </menu>
    </item>



</menu>
